# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [8]:
users = pd.read_csv('dataset.csv')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [9]:
users.groupby('occupation').mean()[['age']]

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [10]:
pd.pivot_table(users, index='occupation', columns = 'gender', values = 'user_id', aggfunc = 'count',
fill_value = 0)
dfMale = pd.pivot_table(users, index='occupation', columns = 'gender', values = 'user_id', aggfunc = 'count',
fill_value = 0)
dfMale['Male ratio per occupation'] = (dfMale['M'] / (dfMale['M'] + dfMale['F']))
sortMale = dfMale.sort_values(by='Male ratio per occupation', ascending = False)
sortMale

gender          F    M  Male ratio per occupation
occupation
doctor          0    7                   1.000000
engineer        2   65                   0.970149
technician      1   26                   0.962963
retired         1   13                   0.928571
programmer      6   60                   0.909091
executive       3   29                   0.906250
scientist       3   28                   0.903226
entertainment   2   16                   0.888889
lawyer          2   10                   0.833333
salesman        3    9                   0.750000
educator       26   69                   0.726316
student        60  136                   0.693878
other          36   69                   0.657143
marketing      10   16                   0.615385
writer         19   26                   0.577778
none            4    5                   0.555556
administrator  36   43                   0.544304
artist         13   15                   0.535714
librarian      29   22                   0.431373
healthcare     11    5                   0.312500
homemaker       6    1                   0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [11]:
minMax = users.groupby('occupation').agg({'age':['min','max']})
minMax

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [12]:
pd.pivot_table(users, index='occupation', columns = 'gender', values = 'age', aggfunc = 'mean',
fill_value = 0)

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor          0.000000  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [13]:
pd.pivot_table(users, index='occupation', columns = 'gender', values = 'user_id', aggfunc = 'count',
fill_value = 0)
perc = pd.pivot_table(users, index='occupation', columns = 'gender', values = 'user_id', aggfunc = 'count',
fill_value = 0)
perc['Men (%)'] = (perc['M'] / (perc['M'] + perc['F']) * 100)
perc['Women (%)'] = (perc['F'] / (perc['M'] + perc['F']) * 100)
perc

gender          F    M     Men (%)  Women (%)
occupation
administrator  36   43   54.430380  45.569620
artist         13   15   53.571429  46.428571
doctor          0    7  100.000000   0.000000
educator       26   69   72.631579  27.368421
engineer        2   65   97.014925   2.985075
entertainment   2   16   88.888889  11.111111
executive       3   29   90.625000   9.375000
healthcare     11    5   31.250000  68.750000
homemaker       6    1   14.285714  85.714286
lawyer          2   10   83.333333  16.666667
librarian      29   22   43.137255  56.862745
marketing      10   16   61.538462  38.461538
none            4    5   55.555556  44.444444
other          36   69   65.714286  34.285714
programmer      6   60   90.909091   9.090909
retired         1   13   92.857143   7.142857
salesman        3    9   75.000000  25.000000
scientist       3   28   90.322581   9.677419
student        60  136   69.387755  30.612245
technician      1   26   96.296296   3.703704
writer         19   26   57.777778  42.222222