# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [45]:
a = np.random.randint(low=1, high=4, size=100)
b = np.random.randint(low=1, high=3, size=100)
c = np.random.randint(low=10000, high=30000, size=100)
s1 = pd.Series(a, name='a')
s2 = pd.Series(b, name='b')
s3 = pd.Series(c, name='c')

0     1
1     1
2     2
3     2
4     1
5     1
6     1
7     1
8     2
9     2
10    2
11    2
12    1
13    1
14    2
15    2
16    2
17    2
18    2
19    2
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    2
28    1
29    2
     ..
70    2
71    1
72    2
73    2
74    2
75    2
76    1
77    2
78    2
79    2
80    1
81    2
82    1
83    1
84    2
85    2
86    2
87    2
88    1
89    2
90    1
91    1
92    2
93    2
94    2
95    1
96    1
97    1
98    1
99    1
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
series = pd.DataFrame({'a': s1,'b': s2,'c': s3})
series

    a  b      c
0   2  1  19653
1   3  2  12309
2   1  2  29694
3   3  1  29793
4   3  1  27931
5   1  1  21531
6   1  1  26343
7   1  2  11079
8   2  2  25460
9   3  2  24179
10  1  1  18921
11  1  1  19883
12  2  2  28880
13  1  2  24716
14  1  2  25081
15  1  1  21368
16  3  1  16861
17  2  2  10918
18  3  2  21599
19  3  1  12200
20  1  1  25556
21  1  2  13699
22  3  1  25360
23  3  2  21630
24  2  2  26954
25  1  2  24329
26  1  2  15265
27  1  2  11078
28  2  2  19854
29  2  1  24406
.. .. ..    ...
70  2  2  16170
71  2  2  24818
72  1  1  26954
73  3  1  14166
74  1  1  14639
75  2  1  14934
76  1  1  19818
77  1  2  26301
78  3  2  15918
79  3  2  25007
80  2  1  15332
81  1  2  12648
82  3  2  16408
83  1  1  12490
84  3  2  22542
85  3  2  19205
86  3  1  16275
87  3  2  12489
88  2  1  27470
89  2  1  21107
90  3  1  24438
91  2  1  15799
92  2  1  22387
93  3  2  16742
94  3  2  15829
95  2  1  13559
96  3  1  28647
97  1  2  26545
98  1  2  26884
99  3  2  26100

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [5]:
series.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
series

    bedrs  bathrs  price_sqr_meter
0       2       1            19653
1       3       2            12309
2       1       2            29694
3       3       1            29793
4       3       1            27931
5       1       1            21531
6       1       1            26343
7       1       2            11079
8       2       2            25460
9       3       2            24179
10      1       1            18921
11      1       1            19883
12      2       2            28880
13      1       2            24716
14      1       2            25081
15      1       1            21368
16      3       1            16861
17      2       2            10918
18      3       2            21599
19      3       1            12200
20      1       1            25556
21      1       2            13699
22      3       1            25360
23      3       2            21630
24      2       2            26954
25      1       2            24329
26      1       2            15265
27      1       2            11078
28      2       2            19854
29      2       1            24406
..    ...     ...              ...
70      2       2            16170
71      2       2            24818
72      1       1            26954
73      3       1            14166
74      1       1            14639
75      2       1            14934
76      1       1            19818
77      1       2            26301
78      3       2            15918
79      3       2            25007
80      2       1            15332
81      1       2            12648
82      3       2            16408
83      1       1            12490
84      3       2            22542
85      3       2            19205
86      3       1            16275
87      3       2            12489
88      2       1            27470
89      2       1            21107
90      3       1            24438
91      2       1            15799
92      2       1            22387
93      3       2            16742
94      3       2            15829
95      2       1            13559
96      3       1            28647
97      1       2            26545
98      1       2            26884
99      3       2            26100

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [58]:
big = pd.concat([s1, s2, s3])
big1 = pd.Series(big, name='bigcolumn')
bigcolumn = pd.DataFrame({'bigcolumn':big1})
#new = bigcolumn.set_index('bigcolumn')
#new
bigcolumn

    bigcolumn
0           3
1           3
2           1
3           1
4           2
5           3
6           3
7           1
8           2
9           1
10          2
11          2
12          3
13          3
14          3
15          1
16          1
17          2
18          3
19          1
20          1
21          3
22          1
23          2
24          2
25          3
26          3
27          2
28          3
29          3
..        ...
70      18446
71      11442
72      13182
73      11639
74      22400
75      11104
76      17215
77      23896
78      15248
79      18956
80      27375
81      14610
82      16604
83      17699
84      20274
85      28946
86      29046
87      21389
88      13882
89      23403
90      26286
91      12399
92      29467
93      10660
94      24057
95      11007
96      15762
97      28703
98      26946
99      23030

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [59]:
bigcolumn.index
#old = new.reset_index('bigcolumn')
#old

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [64]:
big = [s1, s2, s3]
bignew = pd.concat(big, ignore_index=True)
big2 = pd.Series(bignew, name='bigcolumn')
bigcolumn2 = pd.DataFrame({'bigcolumn':big2})
bigcolumn2

     bigcolumn
0            3
1            3
2            1
3            1
4            2
5            3
6            3
7            1
8            2
9            1
10           2
11           2
12           3
13           3
14           3
15           1
16           1
17           2
18           3
19           1
20           1
21           3
22           1
23           2
24           2
25           3
26           3
27           2
28           3
29           3
..         ...
270      18446
271      11442
272      13182
273      11639
274      22400
275      11104
276      17215
277      23896
278      15248
279      18956
280      27375
281      14610
282      16604
283      17699
284      20274
285      28946
286      29046
287      21389
288      13882
289      23403
290      26286
291      12399
292      29467
293      10660
294      24057
295      11007
296      15762
297      28703
298      26946
299      23030

[300 rows x 1 columns]